# FutureSDR

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  README.md  build.rs  check.sh  config.toml  rust-analyzer.toml
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
benches/: apply.rs  flowgraph.rs  sync_vs_async.rs
book/: Makefile  book.toml
examples/: README.md  ctrl-port.rs  ctrlport-demo.rs  custom-config.rs  files.rs  message-passing.rs  minimal-dyn.rs  mock.rs  multi.rs  scheduler.rs  soapy.rs  soapy_multichan.rs  vect.rs  vulkan.rs  websocket.rs  wgpu.rs  zynq.rs  zynq.sh
examples/android-hw/FutureSDR/app/: build.gradle
examples/android-hw/FutureSDR/app/src/main/: AndroidManifest.xml  jni
examples/android-hw/FutureSDR/app/src/main/java/net/bastibl/futuresdrhw/: MainActivity.kt
examples/android-hw/FutureSDR/app/src/main/res/values/: strings.xml
examples/android-hw/FutureSDR/app/src/main/res/values-night/: themes.xml
frontend/: .gitignore  Cargo.toml  Gulpfile.js  Makefile  package-lock.json  package.json
futuredsp/: Cargo.toml
futuresdr-macros/: Cargo.toml  README.md
macros/: Cargo.toml  README.md
perf/: .gitignore  acmart.mplrc  cpu-lower.sh  cpu-revert.sh  cpugov.sh  create_cpuset.sh  irq_affinity.sh  migrate-processes.sh  revert-processes.sh  task-migrate.sh  task-revert.sh
pmt/: Cargo.toml
src/: lib.rs
tests/: apply.rs  applyintoiter.rs  bad_block.rs  capabilities.rs  channel_source.rs  combine.rs  connect_circuit.rs  connect_error.rs  constblocks.rs  fail.rs  filter.rs  finite_source.rs  fir.rs  flow.rs  flowgraph.rs  megablock.rs  mocker.rs  tag.rs  (+11 more)
(+844 files in other folders)
