import init, { WasmDecoder } from "./wasm-decoder.js";

class DecoderProcessor extends AudioWorkletProcessor {
  constructor() {
    super();
    this.sampleRate = 0;
    this.port.onmessage = (event) => this.onmessage(event.data);
    this.decoder = null;
  }

  onmessage(event) {
    if (event.type === "send-wasm-module") {
      init(WebAssembly.compile(event.wasmBytes)).then(() => {
        this.port.postMessage({ type: 'wasm-module-loaded' });
      });
    } else if (event.type === 'init-decoder') {
      const { sampleRate } = event;
      this.sampleRate = sampleRate;
      this.detector = WasmDecoder.new();
      // this.samples = new Array(numAudioSamplesPerAnalysis).fill(0);
    }
  }

  process(inputs, outputs) {
    const inputChannels = inputs[0];
    const inputSamples = inputChannels[0];

    this.detector.process(inputSamples);
    // const result = this.detector.detect_pitch(this.samples);
    //
    // if (result !== 0) {
    //   this.port.postMessage({ type: "pitch", pitch: result });
    // }

    return true;
  }
}

registerProcessor("DecoderProcessor", DecoderProcessor);
