<!--
Copyright 2010, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>..:: FutureSDR ::..</title>

<script type="module">
    import init, {add_slider_u32} from "./futuresdr.js"

    const runWasm = async () => {
        const rustWasm = await init();
        add_slider_u32("#freq_slider", "http://localhost:1337", 0, 0, 800000000, 900000000, 1000000);
    };

    runWasm();
</script>

<style type="text/css">
 body {
     background: url('interface.png');
     background-position: center;
     background-repeat: no-repeat;
     background-size: 100% 100%;
     height: 100vh !important;
     width: 100vw !important;
     margin: 0;
     color: #666;
 }
 #container {
     width: 100%;
     heigth: 100%;
 }
 #freq_slider {
     margin: 0;
     font-size: 15px;
     font-weight: bold;
     margin-top: 4.3vh;
     margin-left: auto;
     margin-right: auto;
     display: flex;
 }
 #freq_slider > div {
     margin: 0 auto;
 }
 #freq_slider input {
     -webkit-appearance: none;
     height: 8px;
     border-radius: 5px;
     background: #444;
     outline: none;
 }
 #freq_slider input::-webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     background: #17568b;
     cursor: pointer;
 }
 #freq_slider input::-moz-range-thumb {
     width: 15px;
     height: 15px;
     border-radius: 50%;
     background: #17568b;
     cursor: pointer;
 }
 h1 {
     display: inline-block;
     margin: 1.5vh auto;
     width: 100%;
     text-align: center;
     font-size: 6vh;
 }
 canvas {
     position: absolute;
     margin-left: 30vw;
     margin-top: 30vh;
     display: block;
     width: 40vw;
     height: 40vh;
     z-index: 10;
 }
  #slider { margin: 10px; }
</style>

<!-- WebGL stuff -->
<script src="js/base.js"></script>
<script src="js/cameracontroller.js"></script>

<!-- TODO(kbr): remove this dependency -->
<script src="js/matrix4x4.js"></script>

<!-- Visualizer GL library -->
<script type="text/javascript" src="js/visualizer.js"></script>

<script type="text/javascript">

 o3djs.require('js.o3djs.shader');

 window.onload = init;

 var analyserView1;

Number.prototype.clamp = function(min, max) {
  return Math.min(Math.max(this, min), max);
};

 function init() {
     analyserView1 = new AnalyserView("view1");

     var ws = new WebSocket("ws://127.0.0.1:9001");
     ws.onmessage = function (event) {
         new Response(event.data).arrayBuffer()
                                 .then(function (buff) {
                                     var data = new Float32Array(buff);
                                     var min = -10;
                                     var max = 10;
                                     var i;
                                     for (i = 0; i < 2048; i++) {
                                         analyserView1.freqByteData[i] = (data[i].clamp(min, max)-min)/(max-min)*255;
                                     }
                                 });
     }
     window.requestAnimationFrame(draw);
 }

 function draw() {
     analyserView1.drawGL();
     window.requestAnimationFrame(draw);
 }

</script>

</head>

<body>
    <div id="container">
        <canvas id="view1"></canvas>
        <h1> ..:: FutureSDR ::.. </h1>
        <div id="freq_slider"></div>
    </div>
</body>
</html>
